<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-67" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Answ" ZOrder="4" X="474" Y="395" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Quest" ZOrder="6" X="-27" Y="41" Height="249" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:QuestAnsw" ZOrder="5" X="82" Y="276" Height="229" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tag" ZOrder="15" X="664" Y="-5" Height="134" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TagQuest" ZOrder="3" X="542" Y="227" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Topic" ZOrder="2" X="268" Y="546" Height="172" Width="355" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TopicQuest" ZOrder="1" X="-33" Y="524" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Users" ZOrder="14" X="324" Y="27" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:QuestAnsw_ibfk_1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>65</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>65</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>82</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestAnsw_ibfk_2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tag_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TagQuest_ibfk_1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TagQuest_ibfk_2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TopicQuest_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TopicQuest_ibfk_2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>177</X>
          <Y>627</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>